




#   {
#   user(id: "5f55d83ad31cfc285c8451b4") {
    
#     name
#     email
#     posts {
      
#       title
#       body
#     }
#   }

#   }



***********************************************************************************************************************

# {
# posts {
  
#   title
# }
  
# }



*************************************************************************************************************************

# mutation {
  
#   addUser (name: "Django2" email:"django2@gmail.com", password:"Welcome123", message: "hi") {
    
#     name
#     email
    
#   }
  
# }


************************************************************************************************************************

mutation {
  
  Signin (email: "django2@gmail.com", password: "Welcome123") {
    
    followers
  }
    
    
  
  
}


*********************************************************************************************************************